trunk/Demo2/CrawlerUI/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Height="520" Width="800"
        MinHeight="260" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" 
              Height="auto" 
              Name="MainMenu" 
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Top">
            <MenuItem Header="File" Padding="3">
                <MenuItem Header="Open Folder"/>
                <MenuItem Header="Close" />
            </MenuItem>
            <MenuItem Header="Option" Padding="3">
                <MenuItem Header="Regex String Setting" />
            </MenuItem>
            <MenuItem Header="Help" Padding="3">
                <MenuItem Header="Close" />
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" 
                     Name="toolBarTray1"
                     Height="auto" 
                     HorizontalAlignment="Stretch"  
                     VerticalAlignment="Top">
            <ToolBar Height="auto" HorizontalAlignment="Left" Name="toolBar1" VerticalAlignment="Top">
                <Button Padding="3">resume</Button>
                <Button Padding="3">pause</Button>
                <Button Padding="3">stop</Button>
                <Button Padding="3">restart</Button>
                <Button Padding="3">clear</Button>
            </ToolBar>
        </ToolBarTray>
        <DockPanel Name="gridInput" 
              Grid.Row="2"
              HorizontalAlignment="Stretch"
              Height="auto">
            <Button Name="buttonBrowse" DockPanel.Dock="Left" Margin="10,3,5,3" Width="50">Browse</Button>
            <Button Name="buttonRun" DockPanel.Dock="Right" Margin="5,3,10,3" Width="50">Run</Button>
            <ComboBox Name="comboBoxUrl" 
                      DockPanel.Dock="Left" 
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      Margin="20,3,5,3">
            </ComboBox>
        </DockPanel>
        <DockPanel Grid.Row="4">
            <StackPanel DockPanel.Dock="Bottom">
                <StatusBar Background="LightGray">
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <TextBlock Grid.Column="0" Text="Left" HorizontalAlignment="Center"></TextBlock>
                    <StatusBarItem Grid.Column="1">
                        <TextBlock Text="Right"></TextBlock>
                    </StatusBarItem>
                </StatusBar>
            </StackPanel>
            <Popup></Popup>
        </DockPanel>
        <TabControl Grid.Row="3" HorizontalAlignment="Stretch" Margin="4" Name="tabControl1" VerticalAlignment="Stretch">
            <TabItem Header="tabItem1" Name="tabItem1">
                <DataGrid Margin="1"/>
            </TabItem>
            <TabItem Header="tabItem2" Name="tabItem2">
                <DataGrid Margin="1"/>
            </TabItem>
            <TabItem Header="tabItem3" Name="tabItem3">
                <DataGrid Margin="1"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
